# text-rpg-maker

./: .gitignore  Documentation_DE.md  README.md  Spezifikation Engelhardt.md  TextRpgMaker.sln
ExampleProject/: ExampleProject.csproj  about-this-folder.txt  characters.typ  characters.yaml  characters.yaml.typ  dialogs.yaml  dialogs.yaml.typ  project-help.yaml  (+3 more)
TextRpgMaker/: Annotations.cs  AppConfig.cs  AppState.cs  Exceptions.cs  Extensions.cs  GameState.cs  GameStateModel.cs  Helper.cs  LoadTester.cs  MainForm.Layout.cs  MainForm.Menu.cs  MainForm.cs  MainForm.xeto  MainForm.xeto.cs  OutputHelpers.cs  Program.cs  Project.Helpers.cs  Project.cs  ProjectModel.cs  RiderAnnotations.cs  TextRpgMaker.csproj  YamlPreprocessor.cs  creators-help.yaml  documentation.yaml  players-help.yaml
TextRpgMaker/FileModels/: ArmorFileModel.cs  CharacterFileModel.cs  ConsumableFileModel.cs  DialogFileModel.cs  ElementFileModel.cs  ItemFileModel.cs  ItemGroupingFileModel.cs  ProjectInfoFileModel.cs  SceneFileModel.cs  WeaponFileModel.cs
TextRpgMaker/Helpers/: Annotations.cs  Helper.cs  Interfaces.cs  LogOutput.cs  MultiOutput.cs  OutputHelpers.cs
TextRpgMaker/IO/: IInput.cs  IOutput.cs  LogOutput.cs  MultiOutput.cs
TextRpgMaker/Models/: AppConfig.cs  Armor.cs  Character.cs  Consumable.cs  Dialog.cs  Element.cs  GameStateModel.cs  Inventory.cs  Item.cs  ItemGrouping.cs  ItemIdWithCount.cs  Project.Helpers.cs  Project.Loader.cs  Project.cs  ProjectInfo.cs  ProjectModel.cs  Save.cs  Scene.cs  StartCharacter.cs  State.cs  Weapon.cs
TextRpgMaker/Models/Items/: Ammo.cs  Armor.cs  Consumable.cs  Weapon.cs
TextRpgMaker/ProjectModels/: AppConfig.cs  Armor.cs  ChangeCharacter.cs  ChangeScene.cs  Character.cs  Choice.cs  Consumable.cs  Dialog.cs  Element.cs  GameStateModel.cs  Inventory.cs  Item.cs  ItemGrouping.cs  ProjectInfo.cs  ProjectModel.cs  Save.cs  Scene.cs  Weapon.cs
TextRpgMaker/Validations/: CharacterValidations.cs  DialogValidations.cs  StartInfoValidations.cs  UncategorizedValidations.cs
TextRpgMaker/ViewModels/: MainViewModel.cs
TextRpgMaker/Views/: ConfirmationDialog.cs  EquipTabPage.cs  HelpDialog.cs  InputPanel.cs  MainForm.Builder.cs  MainForm.Events.cs  MainForm.IO.cs  MainForm.Menu.cs  MainForm.cs  MessageBoxes.cs  ObjectsTabPage.cs  OutputPanel.cs  SceneTabPage.cs  StatsTabPage.cs  UIConstants.cs
TextRpgMaker/Views/Components/: CharacterPanel.cs  EquipTabPage.cs  InfoTabsPanel.cs  InputPanel.cs  InventoryPanel.cs  ObjectsTabPage.cs  OutputPanel.cs  PeopleTabPage.cs  SceneTabPage.cs  StatsTabPage.cs  VitalsPanel.cs
TextRpgMaker/Workers/: GameInitializer.cs  GameLooper.cs  IOController.cs  InputCommands.cs  InputLooper.cs  ProjectLoader.cs  ProjectParser.cs  ProjectValidator.cs  SaveManager.cs  SelfDocumenter.cs  Validator.cs  YamlParser.cs  YamlPreprocessor.cs
(+19 files in other folders)
