<?xml version="1.0" encoding="UTF-8"?>
<Form
        xmlns="http://schema.picoe.ca/eto.forms"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextRpgCreator Engine"
        Padding="10">

    <Form.ToolBar>
        <ToolBar>
            <ButtonToolItem Text="Open Game" Click="HandleTodo"/>
            <ButtonToolItem Text="Load / Save" Click="HandleTodo"/>
            <SeparatorToolItem Type="Divider"/>
            <ButtonToolItem Text="Game Help" Click="HandleTodo"/>
            <ButtonToolItem Text="Engine Help" Click="HandleTodo"/>
            <SeparatorToolItem Type="Divider"/>
            <ButtonToolItem Text="About" Click="HandleAbout"/>
        </ToolBar>
    </Form.ToolBar>

    <Form.Content>
        <StackLayout Orientation="Horizontal">

            <StackLayout Orientation="Vertical">
                <Label Text="Inventar"/>
                <ListBox />
                <Label Text="Ausrüstung + Status"/>
                
            </StackLayout>

            <StackLayout Orientation="Vertical">
                <Label Text="Ausgabebox"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Eingabe"/>
                    <Label Text="Bestätigen"/>
                </StackLayout>
            </StackLayout>

            <StackLayout>
                <TabControl>
                    <TabPage Text="Szene">
                        <Label Text="TODO Szene"/>
                    </TabPage>
                    <TabPage Text="Personen">
                        <Label Text="TODO Personen"/>
                    </TabPage>
                    <TabPage Text="Objekte">
                        <Label Text="TODO Objekte"/>
                    </TabPage>
                </TabControl>
                <Label Text="Charactersheet"/>
            </StackLayout>

        </StackLayout>
    </Form.Content>
</Form>